<?php

return [
    'dashboard' => 'PÁGINA INICIAL',
    'registrations' => 'MÓDULOS',
    'register' => 'REGISTRAR',
    'search' => 'CONSULTAS',
        'categories' => 'CATEGORIAS',
        'cityes' => 'CIDADES',
        'clinics' => 'CLÍNICAS',
        'companies' => 'EMPRESAS',
        'covenants' => 'CONVÊNIOS',
        'materials' => 'MATERIAIS',
        'medicals' => 'MÉDICOS',
        'patients' => 'PACIENTES',
        'exams' => 'EXAMES',
        'exam_itens' => 'ITENS DE EXAME',
        'exam_values' => 'VALORES DE EXAMES',
    'orders' => 'PEDIDOS',
        'new' => 'NOVO',
    'financial' => 'FINANCEIRO',
        'cashier' => 'CAIXA',
        'movements' => 'MOVIMENTAÇÕES',
        'accounts' => 'CONTAS',
        'pay' => 'PAGAR',
        'receive' => 'RECEBER',
    'expenses' => 'DESPESAS FIXAS',
    'stock' => 'ESTOQUE',
        'suppliers' => 'FORNECEDORES',
        'products' => 'PRODUTOS',
        'inventories' => 'INVENTÁRIO',
            'check_list' => 'CHECK LIST',
    'settings' => 'CONFIGURAÇÕES',
        'units' => 'UNIDADE',
        'biochemicals' => 'BIOQUÍMICO',
        'locations' => 'LOCAIS',
        'users' => 'USUÁRIOS',
        'permissions' => 'FUNÇÕES & PERMISSÕES',
    'reports' => 'RELATÓRIOS',
    'inform_protocol' => 'INFORME O PROTOCOLO',
    'help_protocol' => 'INFORME O PROTOCOLO E TECLE ENTER.',
    'selected' => 'Selecionado',
    'select' => 'Selecionar',
    'action' => 'Ação'
];
