<?php

return [
    //create and update views
    'new_register' => 'Novo Registro',
    'edit_register' => 'Edição de Registro',
    'show_register' => 'Detalhes do registro',
    'created' => 'Cadastrado em',
    'updated' => 'Editado em',
    'no_records' => 'Nenhum registro localizado.',
    'name' => 'Nome',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'cep' => 'CEP',
    'cpf' => 'CPF',
    'state' => 'Estado',
    'city' => 'Cidade',
    'phone' => 'Telefone',
    'address' => 'Endereço',
    'email' => 'E-mail',
    'sex' => 'Sexo',
    'sex_masc' => 'Masculino',
    'sex_fem' => 'Feminino',
    'document' => 'Documento',
    'date_birth' => 'Data de Nascimento',
    'synonym' => 'Sinônimo',
    'fasting_weather' => 'Tempo de jejum',
    'routine' => 'Rotina',
    'identifier_code' => 'Código TUSS',
    'categorie' => 'Categoria',
    'material' => 'Material',
    'price_reference' => 'Valor de Referência',
    'exam' => 'Exame',
    'price' => 'Valor',
    'suppliers' => 'Fornecedor',
    'type' => 'Tipo',
    'moviment_by' => 'Movimentado Por',
    'covenants' => 'Convênio',
    'units' => 'Unidade',
    'text_standard_unit' => 'Por padrão será a ',
    'text_standard_sex' => 'Por padrão será Masculino',
    'text_standard_level' => 'Por padrão será Básico',
    'important' => 'Importante',
    'yes' => 'Sim',
    'no' => 'Não',
    'pregnancy' => 'Gravidez',
    'positive' => 'Positivo',
    'negative' => 'Negativo',
    'patient' => 'Paciente',
    'back' => 'Voltar',
    'medic' => 'Médico',
    'action' => 'Ação',
    'finished' => 'Finalizado',
    'health_insurance' => 'Carteira do convênio',
    'date_wallet_validity' => 'Validade da carteira',
    'operator_code' => 'Código na operadora',
    'number_advice' => 'Nº no conselho',
    'advice' => 'Conselho',
    'period' => 'Período',
    'company_name' => 'Razão Social',
    'biochemical' => 'Bioquímico',
    'attendance' => 'Atendimento',
    'registrations' => 'Cadastros',
    'administrator' => 'Administrador',
    'financial' => 'Financeiro',
    'settings' => 'Configurações',
    'billed' => 'Faturada',
    'to_profit' => 'A Faturar',
    'generated' => 'Gerados',
    'generating' => 'A Gerar',
    'generate' => 'Gerar',
    'guide' => 'Guia',
    'print_out' => 'Imprimir',
    'validate' => 'Validar',
    'character_service' => 'Carater Atendimento',
    'patient_indication' => 'Indicação de Aciente',
    'consultation_type' => 'Tipo de Consulta',
    'reason_service' => 'Motivo Atendimento',
    'no_accidents' => 'Não acidentes',
    'elective' => 'Eletivo',
    'return' => 'Retorno',
    'first' => 'Primeira',
    'discharge_other_reasons' => 'Alta Por Outros Motivos',
    'expenses' => 'Despesas',
    'revenue' => 'Receitas',
    'inputs' => 'Entradas',
    'outputs' => 'Saídas',
    'head_office' => 'Sede',
    'initial' => 'Inicial',
    'end' => 'Final',
    'over' => 'Saldo',
    'code' => 'Código',
    'situation' => 'Situação',
    'paid' => 'Pago',
    'expired' => 'Vencido',
    'expired_today' => 'Vence hoje',
    'expired_7_days' => 'Expires in 7 days',
    


    //search
    'update' => 'Editar',
    'view' => 'Visualizar',
    'list' => 'Listagem',
    'total' => 'Total',
    'protocol' => 'Protocolo',
    'responsible' => 'Responsável',

    //Report Results
    'report_results' => 'Resultado(s)',
    'report_save' => 'Salvar',
    'report_save_all' => 'Salvar Todos',
    'orders' => 'Pedido',
    'orders_p' => 'Pedidos',

    // Print Results
    'print_results' => 'Gerar Laudo',
    'select_covenants' => 'Selecione um convênio',
    'date_delivery' => 'Data de Retirada',
    'payment' => 'Pagamento',
    'plots' => 'Parcelas',
    'in_cash' => 'A Vista',
    'in_term' => 'A Prazo',
    'price_total' => 'Valor total',
    'quantity' => 'Quantidade',
    'item_value' => 'Valor do item',
    'select_function' => 'Selecione uma função',
    'select_user' => 'Selecione um usuário',
    'select' => 'Selecione',
    'select_desired_unit' => 'Selecione a unidade desejada.',
    'select_unit' => 'Selecione a unidade.',
    'select_option' => 'Selecione uma opção',
    'all' => 'Todos',


    'cash_flow' => 'Fluxo de caixa',
    'change_box' => 'Fluxo de caixa',

    //Table 

    'source' => 'Origem',
    'due' => 'Vencimento',
    'receipt' => 'Comprovante',
    

];
